set -g pane-border-format "#{pane_index} #{pane_title}"
set -g pane-border-status top
set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r h resize-pane -L 5
bind -r l resize-pane -R 5

set -g mouse on

setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

bind-key n command-prompt -p "Enter path: " 'run-shell "~/.config/tmux-neovim.sh %1"'

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dracula/tmux'

set -g default-terminal "screen-256color"
set -g @dracula-show-powerline true
set -g @dracula-weather-location "Holland"
set -g @dracula-plugins "weather"
set -g @dracula-show-flags true
set -g @dracula-show-left-icon session
set -g @dracula_colorterm 0
set status-position top

run '~/.tmux/plugins/tpm/tpm'
